<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT_Tuan3</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: blue;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
        menu{
            height: 50px;
            width: 100%;
            background-color: rgb(233, 141, 20);
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgb(224, 26, 26);
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        section{
            height: 100%;
            width: 35%;
            background-color: rgb(252, 10, 131);
            float: left;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class = "wrapper">
        <header>
            <h1>HEADER</h1>
        </header>
        <menu>
            <h1>MENU</h1>
        </menu>
        <div class = "content">
            <aside>
                <h1>ASIDE</h1>
            </aside>
            <section>
                <h1>SECTION</h1>
            </section>
            <section2>
                <h1>SECTION2</h1>
            </section2>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>